REACT_APP_FIREBASE_API_KEY=AIzaSyBy3JBUKwUxEBOeuFWVrfy7NJJK9GrxoVA
REACT_APP_FIREBASE_AUTH_DOMAIN=smallmarket-1f3ce.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=smallmarket-1f3ce
REACT_APP_FIREBASE_STORAGE_BUCKET=smallmarket-1f3ce.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=259325794713
REACT_APP_FIREBASE_APP_ID=1:259325794713:web:1c5e730a73749fd9695b08